<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* transform */
        /* div{
            width: 100px;
            height: 100px;
            background-color: red; */
            /* transform: translate(100px,200px); */
            /* transform: rotateY(190deg); */
            /* transform: scale(2); */
            /* transform: skew(45deg); */
            /* transform: matrix(0.6,0.5,0.5,0.6,10,20); */
        /* } */

        /* transition */
        /* div{
            width: 100px;
            height: 100px;
            background-color: red; */
            /* transition-property: width,height;
            transition-duration: 3s;
            transition-delay: 3s;
            transition-timing-function: ease-in; */
            /* transition: all 0.3s ease-in; */
            /* transition: width height 3s ease-out; */
        /* } */

        /* div:hover{ */
            /* width: 250px;
            height: 250px; */
            /* transform: rotate(45deg);
            transition: all 0.3s ease-in;
        } */

        /* animation */
        section{
            width: 400px;
            height: 400px;
            border: 2px solid;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            position: relative;
            animation-iteration-count: 4;
        }
        @keyframes example {
            0%{transform: rotate(45deg);}
            /* 25%{left:150px;top:400px;}
            50%{left:400px;top:0px}
            100%{left:0px;top:0px;} */
        }
    </style>
</head>
<body>
    <section>
        <div></div>
    </section>
</body>
</html>